.flashes-cointainer
    position: fixed
    width: 80vw
    height: 120px
    z-index: 100
    .notice
        background: green
    .alert
        background: red

h2
    color: #744902

a
    color: #744902
